%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c46_controller14"\
      Description  "StateIsActive"\
      SFName       "is_active_c46_controller14"\
      Path         "is_active_c46_controller14"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "id"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4011:202-204"\
    }\
    ChartData {\
      Name         "id_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4011:202-204"\
    }\
    ChartData {\
      Name         "init_r"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4011:205-211"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "init_r_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4011:205-211"\
    }\
  }
  %return ChartDataElements
%endfunction
