%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c52_controller14"\
      Description  "StateIsActive"\
      SFName       "is_active_c52_controller14"\
      Path         "is_active_c52_controller14"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "id"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:355-357"\
    }\
    ChartData {\
      Name         "id_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:355-357"\
    }\
    ChartData {\
      Name         "som_state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:358-367"\
    }\
    ChartData {\
      Name         "som_state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:358-367"\
    }\
  }
  %return ChartDataElements
%endfunction
