%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c52_controller14"\
      Description  "StateIsActive"\
      SFName       "is_active_c52_controller14"\
      Path         "is_active_c52_controller14"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "id"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:360-362"\
    }\
    ChartData {\
      Name         "id_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:360-362"\
    }\
    ChartData {\
      Name         "som_state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:363-372"\
    }\
    ChartData {\
      Name         "som_state_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:363-372"\
    }\
    ChartData {\
      Name         "t_fall"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:373-379"\
    }\
    ChartData {\
      Name         "t_fall_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:373-379"\
    }\
    ChartData {\
      Name         "t_dec"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:380-385"\
    }\
    ChartData {\
      Name         "t_dec_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:380-385"\
    }\
    ChartData {\
      Name         "z_setpoint"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:386-396"\
    }\
    ChartData {\
      Name         "z_setpoint_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:386-396"\
    }\
    ChartData {\
      Name         "t_hover"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:397-404"\
    }\
    ChartData {\
      Name         "t_hover_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "controller14:4080:397-404"\
    }\
  }
  %return ChartDataElements
%endfunction
